Addition:
1. Sans zero:
	 P 16384 operations 0.243712 GFLOP/s
	 C 16384 operations 0.056883 GFLOP/s
2. Avec zeros
	 P 8192 operations 0.130143 GFLOP/s
	 C 8192 operations 0.056457 GFLOP/s
Perf multiplication_scalaire_polynome :
1. Sans zero
	 P 16384 operations 0.304147 GFLOP/s
	 C 16384 operations 0.159185 GFLOP/s
2. Avec zero
	 P 16384 operations 0.268338 GFLOP/s
	 C 8192 operations 0.162688 GFLOP/s
Multiplication de polynomes:
1. Sans zero:
	 P 32768 operations 0.589408 GFLOP/s
	 C 32514 operations 0.005098 GFLOP/s
2. Avec zeros 0
	 P 32768 operations 0.589325 GFLOP/s
	 C 8065 operations 0.009738 GFLOP/s
Composition de polynomes:
1. Sans zero:
	 P 9885808 operations 0.563159 GFLOP/s
	 C 9688801 operations 0.002475 GFLOP/s
2. Avec zeros 0
	 P 9885808 operations 0.557950 GFLOP/s
	 C 263445 operations 0.009134 GFLOP/s
