Addition:
1. Sans zero:
	 P 16384 operations 0.425866 GFLOP/s
	 C 16384 operations 0.158285 GFLOP/s
2. Avec zeros
	 P 8192 operations 0.233188 GFLOP/s
	 C 8192 operations 0.151894 GFLOP/s
Perf multiplication_scalaire_polynome :
1. Sans zero
	 P 16384 operations 0.442811 GFLOP/s
	 C 16384 operations 0.244648 GFLOP/s
2. Avec zero
	 P 16384 operations 0.320174 GFLOP/s
	 C 8192 operations 0.230332 GFLOP/s
Multiplication de polynomes:
1. Sans zero:
	 P 32768 operations 0.781436 GFLOP/s
	 C 32514 operations 0.023259 GFLOP/s
2. Avec zeros 0
	 P 32768 operations 1.733996 GFLOP/s
	 C 8065 operations 0.041702 GFLOP/s
Composition de polynomes:
1. Sans zero:
	 P 9885808 operations 1.676976 GFLOP/s
	 C 9688801 operations 0.011257 GFLOP/s
2. Avec zeros 0
	 P 9885808 operations 1.311487 GFLOP/s
	 C 263445 operations 0.033876 GFLOP/s
