Addition:
1. Sans zero:
	 P 16384 operations 0.278220 GFLOP/s
	 C 16384 operations 0.158977 GFLOP/s
2. Avec zeros
	 P 8192 operations 0.150897 GFLOP/s
	 C 8192 operations 0.157913 GFLOP/s
Perf multiplication_scalaire_polynome :
1. Sans zero
	 P 16384 operations 0.347516 GFLOP/s
	 C 16384 operations 0.183484 GFLOP/s
2. Avec zero
	 P 16384 operations 0.239013 GFLOP/s
	 C 8192 operations 0.142470 GFLOP/s
Multiplication de polynomes:
1. Sans zero:
	 P 32768 operations 0.665052 GFLOP/s
	 C 32514 operations 0.011978 GFLOP/s
2. Avec zeros 0
	 P 32768 operations 0.638233 GFLOP/s
	 C 8065 operations 0.018723 GFLOP/s
Composition de polynomes:
1. Sans zero:
	 P 9885808 operations 0.692761 GFLOP/s
	 C 9688801 operations 0.008217 GFLOP/s
2. Avec zeros 0
	 P 9885808 operations 0.777182 GFLOP/s
	 C 263445 operations 0.029689 GFLOP/s
